body,
html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    height: 100vh;
}

section {
    background-color: transparent;
    color: white;
}

.hidden-left {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-25%);
    transition: all 1s;
}

.hidden-right {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(25%);
    transition: all 1s;
}

.hidden-top {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-25%);
    transition: all 1s;
}

.hidden-bottom {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(25%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
    transition: all 1s;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

section#about {
    max-height: 60vh;
    height: 100%;
    display: flex;
    flex-direction: row;

    .about-us-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-left: 100px;

        h1 {
            font-size: 70px;
            font-weight: 900;
            padding-top: 20px;
            margin-top: 0;
            margin-bottom: 40px;
        }

        .about-text {
            flex: 1;
            display: flex;
            align-items: left;
            gap: 20px;
            padding-bottom: 0px;
            margin-bottom: 40px;
            flex-direction: column;

            p {
                all: unset;
                font-family: 'Open Sans', sans-serif;
                font-size: x-large;
                font-weight: 400;
            }

            h6 {
                all: unset;
                font-family: 'Open Sans', sans-serif;
                font-size: xx-large;
                font-weight: 600;
                margin-top: 10px;
            }
        }
    }

    .about-img {
        flex: 1;
        display: flex;
        align-items: center;
        margin-bottom: 90px;
        flex-direction: column;

        h1 {
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: 900;
        }

        img {
            width: 500px;
            height: 260px;
            border-radius: 1em;
        }
    }
}

section#achievements {
    width: 100%;
    height: 300px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .ac {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0;

        h1 {
            all: unset;
            font-size: 80px;
            font-weight: 800;
        }

        p {
            font-size: larger;
            font-weight: 800;
        }
    }
}

section#our-work {
    background: none;
    height: 800px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    h1 {
        font-size: 50px;
        font-weight: 900;
    }

    .bento-grid-container {
        width: 850px;
        height: 650px;
        padding: 1em;
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;

        *:not(img) {
            border-radius: 1.5em;
        }

        .rect {
            position: relative;
            display: inline-block;
            cursor: pointer;
            overflow: hidden;
            z-index: 5;

            &::after {
                z-index: 6;
                content: "";
                display: none;
                width: 100%;
                height: 100%;
                background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
                border-radius: 1.5em;
                position: absolute;
                top: 0;
                left: 0;
            }

            .about-text {
                all: unset;
                position: absolute;
                width: 80%;
                height: 80%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 7;
                display: none;
                flex-direction: column;
                gap: 10px;

                h1 {
                    all: unset;
                    text-shadow: 4px 4px 6px rgb(43, 43, 58);
                    font-weight: 900;
                }

                p {
                    all: unset;
                    text-shadow: 4px 4px 6px rgb(43, 43, 58);
                    font-weight: 400;
                    font-family: 'Open Sans', sans-serif;
                }
            }

            &.rect1 {
                h1 {
                    font-size: 2.5rem;
                }

                p {
                    font-size: 1.5rem;
                }
            }

            &.rect2 {
                h1 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 1.1rem;
                }
            }

            &.rect3 {
                h1 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 1.25rem;
                }
            }

            &.rect4 {
                h1 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 1.25rem;
                }
            }

            &.rect5 {
                .about-text {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                h1 {
                    font-size: 2.7rem;
                }

                p {
                    font-size: 2.25rem;
                }
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 1.5em;
                transition: 0.2s;
            }

            &:hover {
                &::after {
                    display: block;
                }

                .about-text {
                    display: flex;
                    flex-direction: column;
                }

                &>img {
                    transform: scale(1.1, 1.1);
                }
            }
        }

        &>.col-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            border: none;

            &>.row1 {
                flex: 2;
            }

            &>.row2 {
                flex: 1;
            }
        }

        &>.col-right {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            border: none;

            &>.row1 {
                flex: 1;
                display: flex;
                flex-direction: row;
                gap: 0.5em;
                border: none;

                &>.col-left {
                    flex: 1;
                }

                &>.col-right {
                    flex: 1;
                }
            }

            &>.row2 {
                flex: 2;
            }
        }
    }

    h1.see-more {
        margin-top: 20px;

        a {
            all: unset;
        }

        &:hover {
            color: rgb(124, 124, 124);
            cursor: pointer;
        }
    }
}

section#services {
    background: none;
    height: 800px;
    padding: 20px;
    padding-left: 60px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    h1 {
        font-size: 50px;
        font-weight: 900;
    }

    .services-parent {
        margin-top: 10px;
        display: grid;
        grid-template-areas:
            'house-design office-design'
            'interior-detailing paint-selection';

        .service {
            width: clamp(20rem, 100%, 50rem);
            height: 300px;
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 20px;
            padding: 10px;

            &.s1 {
                grid-area: house-design;
            }

            &.s2 {
                grid-area: office-design;
            }

            &.s3 {
                grid-area: interior-detailing;
            }

            &.s4 {
                grid-area: paint-selection;
            }

            .img-parent {
                min-width: 200px;
                min-height: 200px;
                width: 200px;
                height: 200px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                border-radius: 0.5em;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 0.5em;
                }

                transition-duration: 0.3s;
            }

            .text-parent {
                display: flex;
                flex-direction: column;
                height: 100%;
                text-shadow: 4px 4px 6px rgb(43, 43, 58);

                h1 {
                    margin-top: 40px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 23px;
                    font-family: 'Open Sans', sans-serif;
                    margin: 0;
                }

                transition-duration: 0.3s;
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.301);
                border-radius: 1.5em;

                .img-parent {
                    margin-bottom: 20px;
                    transition-duration: 0.3s;
                }

                .text-parent {
                    margin-bottom: 20px;
                    transition-duration: 0.3s;
                }

                cursor: pointer;
            }
        }
    }
}

section#testimonials {
    background: none;
    height: 800px;
    padding: 20px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    h1 {
        font-size: 50px;
        font-weight: 900;
    }

    .testimonial-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        background-color: rgba(0, 0, 0, 0.548);
        cursor: pointer;
        color: white;
        border-radius: 15px;
        margin: 20px auto;
        padding: 50px 80px;
        width: 800px;
        min-height: 430px;
        position: relative;
        font-size: larger;
        font-weight: bolder;
    }

    .stars {
        padding-top: 0;
        margin-top: 0;
        font-size: 14px;
    }

    .testimonial {
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: 900;
        height: 100%;
        line-height: 28px;
        margin: 0;
        padding-top: 0;
    }

    .user {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .user .user-image {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        object-fit: cover;
    }

    .user .user-details {
        text-align: center;
    }

    .user .username {
        margin: 0;
        font-size: 14px;
    }

    .user .role {
        margin: 0;
        font-size: 12px;
    }

    .progress-dots {
        display: flex;
        gap: 5px;
    }

    .progress-dot {
        width: 5px;
        height: 5px;
        background-color: #eee;
        border-radius: 50%;
    }

    .progress-dot.active {
        background-color: #555;
    }

    .btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #eee;
        font-size: 10px;
        cursor: pointer;
        transition: 0.1s ease;
    }

    .btn:hover {
        background-color: #eee;
    }

    #btn-prev {
        left: 25px;
    }

    #btn-next {
        right: 25px;
    }
}

section#contact-us {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 100px;
    font-family: 'MD Grotesk', sans-serif;
    font-size: xx-large;

    h1 {
        color: white;
        font-size: 3em;
    }

    p {
        margin-top: 0;
        padding-bottom: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: x-large;
        font-weight: 400;
        width: 600px;
    }

    button {
        all: unset;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 100%;
        padding-top: 20px;
        margin-top: 20px;
        border: 3px solid white;
        max-width: fit-content;
        display: flex;
        padding: 10px;

        p {
            all: unset;
        }

        &:hover {
            background-color: white;
            color: black;

            p {
                font-weight: 900;
            }
        }
    }
}